{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "a3FH18w^&$s#79TXY$@6vb@6a",
    "issuer": "https://localhost:4200",
    "audience": "https://localhost:4200"
  }
}
